<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Order List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
          margin-bottom: 30px;
          color: #004085; /* Màu xanh biển đậm hơn */
          text-align: center;
          font-weight: bold;
          position: relative;
          font-size: 2.5em;
        }
        h1:after {
          content: '';
          width: 50px;
          height: 4px;
          background-color: #004085;
          margin: 10px auto 0;
          border-radius: 2px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .price-cell:hover span {
            color: #007bff;
            cursor: pointer;
        }
        .table-container {
          background: linear-gradient(135deg, #e3f2fd, #7489af); /* Gradient xanh biển  */
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          padding: 30px;
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .btn-primary {
          background-color: #007bff; /* Xanh biển */
          border-color: #007bff;
          border-radius: 25px;
          transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary:hover {
          background-color: #0056b3; /* Màu đậm hơn của xanh biển */
          border-color: #004085;
          transform: scale(1.05);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        function convertToVND(usd) {
            return (usd * 25465).toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
        }

        document.addEventListener("DOMContentLoaded", function () {
            var priceCells = document.querySelectorAll(".price-cell span");
            priceCells.forEach(function (cell) {
                var priceInUSD = parseFloat(cell.textContent);
                var priceInVND = convertToVND(priceInUSD);
                cell.setAttribute("title", "Tương đương: " + priceInVND + " (Tỉ giá (26/06/2024))");
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="table-container">
    <h1>Order List</h1>
    <table>
        <thead>
        <tr>
            <th>Mã Đơn Hàng</th>
            <th>Tên Khách Hàng</th>
            <th>Địa Chỉ</th>
            <th>Số Điện Thoại</th>
            <th>Mail</th>
            <th>Ghi Chú</th>
            <th>Số Tiền ($)</th>
            <th>Phương Thức Thanh Toán</th>
            <th>Sản Phẩm</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.customerName}"></td>
            <td>
                <a th:href="'https://www.google.com/maps/search/?api=1&query=' + ${order.address}" target="_blank" th:text="${order.address}"></a>
            </td>
            <td th:text="${order.phoneNumber}"></td>
            <td th:text="${order.eMail}"></td>
            <td th:text="${order.note}"></td>
            <td class="price-cell"><span th:text="${order.totalPrice}"></span></td>
            <td th:text="${order.payment}"></td>
            <td>
                <ul>
                    <li th:each="detail : ${order.orderDetails}" th:text="${detail.product.name} + ' x ' + ${detail.quantity}"></li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
        <div class="d-flex justify-content-end mb-3">
            <a th:href="@{/products}" class="btn btn-primary">Trở về trang chủ</a> <!-- Nút Quay Về -->
        </div>
    </div>
</div>
</body>
</html>
